<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header clas="cabecalho">
    <ul class="tudo">
    <h2 class="choc-bolo">Bolo de Chocolate</h2>
    <img class="bolo-chocolate" src="download.jpg" alt="bolo-de-chocolate">
    <h1 class="choc-bolo">Ingredientes</h1>   
    <h3 class="choc-bot">Massa</h3>
    <p>4 ovos
    <p>4 colheres (sopa) de chocolate em pó</p>
    <p>2 colheres (sopa) de manteiga</p>
    <p>3 xícaras (chá) de farinha de trigo</p>
    <p>2 xícaras (chá) de açúcar</p>
    <p>2 colheres (sopa) de fermento</p>
    <p>1 xícara (chá) de leite</p>

    <h4>Calda</h4>
    <p>2 colheres (sopa) de manteiga
    <p>7 colheres (sopa) de chocolate em pó
    <p>2 latas de creme de leite com soro
    <p>3 colheres (sopa) de açúcar</p>


    <h5>Modo de Preparo </h5>
    <h5><strong>Massa</strong></h5>
    <p></p>Em um liquidificador adicione os ovos, o chocolate em pó, a manteiga, a farinha de trigo, o açúcar e o leite, depois bata por 5 minutos.</p>

    <p>Adicione o fermento e misture com uma espátula delicadamente.</p>

    <p>Em uma forma untada, despeje a massa e asse em forno médio (180 ºC) preaquecido por cerca de 40 minutos. Não se esqueça de usar uma forma alta para essa receita: como leva duas colheres de fermento, ela cresce bastante! Outra solução pode ser colocar apenas uma colher de fermento e manter a sua receita em uma forma pequena.</p>

    <h7><strong>Calda</strong></h7>
    <p>Em uma panela, aqueça a manteiga e misture o chocolate em pó até que esteja homogêneo.</p>

    <p>Acrescente o creme de leite e misture bem até obter uma consistência cremosa.</p>

    <p>Desligue o fogo e acrescente o açúcar. </p> 
    </ul>
    
    </header>
</body>
</html>